# VanillaSource

./: README.md  pom.xml
API/: pom.xml
Native/: Cargo.toml
Native/src/: collision.rs  lib.rs  minecraft.rs  pathfinding.rs
Native/src/collision/: collisions.rs
Native/src/minecraft/: blocks.rs  bounding_box.rs  chunk_util.rs  math.rs  worlds.rs
Native/src/pathfinding/: astar.rs
Native/src/util/: heap.rs
Plugin/: pom.xml
thpmc/vanilla_source_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/thpmc/engine/nms/v1_15_R1/: BlockChangePacketHandler.java  FlyPacketHandler.java  LightUpdatePacketHandler.java  MapChunkPacketHandler.java  MultiBlockChangePacketHandler.java  NMSHandler.java  NativeBlockRegister.java
v1_15_R1/src/main/java/thpmc/engine/nms/v1_15_R1/entity/: EntityManager.java  ImplEntityPlayer.java
v1_15_R1/src/main/java/thpmc/engine/nms/v1_15_R1/entity/dummy/: EmptyNetworkManager.java  EmptyPlayerConnection.java
v1_15_R1/src/main/java/thpmc/engine/nms/v1_15_R1/packet/: PacketManager.java
v1_15_R1/src/main/java/thpmc/vanilla_source/nms/v1_15_R1/: BlockChangePacketHandler.java  FlyPacketHandler.java  LightUpdatePacketHandler.java  MapChunkPacketHandler.java  MultiBlockChangePacketHandler.java  NMSHandler.java  NativeBlockRegister.java
v1_15_R1/src/main/java/thpmc/vanilla_source/nms/v1_15_R1/entity/: EntityManager.java  ImplEntityControllerArmorStand.java  ImplEntityControllerItem.java  ImplEntityControllerPlayer.java  ImplEntityPlayer.java
v1_15_R1/src/main/java/thpmc/vanilla_source/nms/v1_15_R1/entity/dummy/: EmptyNetworkManager.java  EmptyPlayerConnection.java
v1_15_R1/src/main/java/thpmc/vanilla_source/nms/v1_15_R1/packet/: PacketManager.java
v1_16_R3/: pom.xml
v1_19_R1/: pom.xml
v1_20_R1/: pom.xml
(+325 files in other folders)
